
SELECT 'This is' || ' ' || name || ',' ||
        CASE WHEN
                gender ='m'
        THEN
                ' he has email'
        ELSE
                ' she has email'
        END
                || ' ' || email as "info" from logins;
                   info
----------------------------------------------
 This is Vasya, he has email mmm@mmail.com
 This is Alex, he has email mmm@gmail.com
 This is Alexey, he has email alexey@gmail.com
 This is Helen, she has email hell@gmail.com
 This is Jenny, she has email eachup@gmail.com
 This is Lora, she has email tpicks@gmail.com
(6 rows)


select 'We have' || ' ' ||
        COUNT(gender) || ' ' ||
        CASE WHEN gender = 'm'
        THEN 'boys!'     
        ELSE 'girls!'
        END AS "Gender information:"
        FROM logins
        GROUP BY gender
 ;
 Gender information:
---------------------
 We have 3 boys!
 We have 3 girls!
(2 rows)

***select name, 10 as "words" from vocabulary;
  name   | words
---------+-------
 animals |    10
 school  |    10
 nature  |    10
 human   |    10
 SF      |    10
(5 rows)


SELECT name, count(word.vocabulary_id) AS "words"
 FROM vocabulary
 INNER JOIN word ON (vocabulary.id = word.vocabulary_id)
 GROUP BY name, vocabulary_id
 ORDER BY name
 ;
  name   | words
---------+-------
 animals |    10
 human   |    10
 nature  |    10
 school  |    10
 SF      |    10
(5 rows)